# libnetsnmphelpers.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmphelpers.so.20'

# Names of this library.
library_names='libnetsnmphelpers.so.20.0.0 libnetsnmphelpers.so.20 libnetsnmphelpers.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libnetsnmpagent.la /usr/local/lib/libnetsnmp.la -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmphelpers.
current=20
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
